# THIS IS AN EXAMPLE ENV FILE FOR LOCAL DEVELOPMENT

#! THIS ENV FILE DOES NOT CONTAIN SECRET ENV VARIABLES

COOKIE_SECRET="not-so-secret"
GITHUB_APP_CLIENT_SECRET="1547457f1fc624900b5538b15995aeb4bdab148a"
GOOGLE_TRANSLATE_API_KEY="test"
JWE_SECRET_KEY="Lcr/iRHaWJiiz8sEAhjxWQ2a7kzNl5SgkB4K0l5Evqs="
SENTRY_DSN_SERVER=""
VITE_FRONTEND_BASE_URL=""
VITE_GITHUB_APP_CLIENT_ID="aaf0dd37fe436f66681d"
VITE_GIT_REQUEST_PROXY_PATH="/git-proxy/"
VITE_POSTHOG_TOKEN="phc_QzDWhzk3pdf4y5LQoqNWXvB6WYiFW6MTyX1KX7C3xoY"
VITE_SENTRY_DSN_CLIENT=""