events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # add this to your nginx.conf inside http {} block

    # remember to add to git config for push support:
    # [http]
    # 	receivepack = true


    server {
      listen       8000;

      # This is where the repositories live on the server, replace to your path
      root /Users/jan/Dev/inlang/git;

      location ~ (/.*) {
          # auth_basic "Restricted";
          # auth_basic_user_file /etc/nginx/.gitpasswd;

          # path to your opral repo needs to be replaced
          fastcgi_pass  unix:/home/fcgiwrap.socket;
          include       fastcgi_params;
          fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;

          # export all repositories under GIT_PROJECT_ROOT
          fastcgi_param GIT_HTTP_EXPORT_ALL "";

          # set to same as root above
          fastcgi_param GIT_PROJECT_ROOT    /home/git;
          fastcgi_param PATH_INFO           $1;


        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'https://exp.local';
          #
          # Om nom nom cookies
          #
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,git-protocol';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' 'https://exp.local';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,git-protocol';
        }
         if ($request_method = 'HEAD') {
            add_header 'Access-Control-Allow-Origin' 'https://exp.local';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,git-protocol';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'https://exp.local';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,git-protocol';
        }
      }
    }
}
